// —————————————————————————–
// 13. MAIN INDEX FILE (src/index.tsx)
// —————————————————————————–
import React from ‘react’;
import ReactDOM from ‘react-dom/client’;
import ‘./index.css’;
import App from ‘./App’;

// Performance monitoring
if (process.env.REACT_APP_ENABLE_ANALYTICS === ‘true’) {
// Web Vitals reporting
import(‘web-vitals’).then(({ getCLS, getFID, getFCP, getLCP, getTTFB }) => {
getCLS(console.log);
getFID(console.log);
getFCP(console.log);
getLCP(console.log);
getTTFB(console.log);
});
}

const root = ReactDOM.createRoot(
document.getElementById(‘root’) as HTMLElement
);

root.render(
<React.StrictMode>
<App />
</React.StrictMode>
);

// —————————————————————————–
// 14. GLOBAL STYLES (src/index.css)
// —————————————————————————–
@import ‘tailwindcss/base’;
@import ‘tailwindcss/components’;
@import ‘tailwindcss/utilities’;

@layer base {
:root {
–background: 222.2 84% 4.9%;
–foreground: 210 40% 98%;
–card: 222.2 84% 4.9%;
–card-foreground: 210 40% 98%;
–popover: 222.2 84% 4.9%;
–popover-foreground: 210 40% 98%;
–primary: 262.1 83.3% 57.8%;
–primary-foreground: 210 40% 98%;
–secondary: 217.2 32.6% 17.5%;
–secondary-foreground: 210 40% 98%;
–muted: 217.2 32.6% 17.5%;
–muted-foreground: 215 20.2% 65.1%;
–accent: 217.2 32.6% 17.5%;
–accent-foreground: 210 40% 98%;
–destructive: 0 62.8% 30.6%;
–destructive-foreground: 210 40% 98%;
–border: 217.2 32.6% 17.5%;
–input: 217.2 32.6% 17.5%;
–ring: 262.1 83.3% 57.8%;
–radius: 0.5rem;
}
}

@layer base {

- {
  @apply border-border;
  }

body {
@apply bg-background text-foreground;
font-feature-settings: “rlig” 1, “calt” 1;
font-family: ‘Inter’, -apple-system, BlinkMacSystemFont, ‘Segoe UI’, ‘Roboto’, sans-serif;
}

/* Custom scrollbar */
::-webkit-scrollbar {
width: 8px;
height: 8px;
}

::-webkit-scrollbar-track {
@apply bg-muted;
}

::-webkit-scrollbar-thumb {
@apply bg-muted-foreground/30 rounded-full;
}

::-webkit-scrollbar-thumb:hover {
@apply bg-muted-foreground/50;
}

/* Glassmorphism effect */
.glass {
backdrop-filter: blur(16px);
-webkit-backdrop-filter: blur(16px);
background: rgba(255, 255, 255, 0.1);
border: 1px solid rgba(255, 255, 255, 0.2);
}

/* Gradient text */
.gradient-text {
background: linear-gradient(135deg, #8B5CF6 0%, #3B82F6 100%);
-webkit-background-clip: text;
-webkit-text-fill-color: transparent;
background-clip: text;
}

/* Animation utilities */
.animate-float {
animation: float 6s ease-in-out infinite;
}

@keyframes float {
0%, 100% { transform: translateY(0px); }
50% { transform: translateY(-10px); }
}

/* Line clamp utilities */
.line-clamp-2 {
display: -webkit-box;
-webkit-line-clamp: 2;
-webkit-box-orient: vertical;
overflow: hidden;
}

.line-clamp-3 {
display: -webkit-box;
-webkit-line-clamp: 3;
-webkit-box-orient: vertical;
overflow: hidden;
}

/* Custom range input styling */
input[type=“range”] {
-webkit-appearance: none;
appearance: none;
height: 8px;
background: rgba(255, 255, 255, 0.2);
border-radius: 4px;
outline: none;
}

input[type=“range”]::-webkit-slider-thumb {
-webkit-appearance: none;
appearance: none;
height: 20px;
width: 20px;
border-radius: 50%;
background: #8B5CF6;
cursor: pointer;
box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

input[type=“range”]::-moz-range-thumb {
height: 20px;
width: 20px;
border-radius: 50%;
background: #8B5CF6;
cursor: pointer;
border: none;
box-shadow: 0 0 10px rgba(139, 92, 246, 0.5);
}

/* Loading states */
.loading-shimmer {
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.1), transparent);
background-size: 200% 100%;
animation: shimmer 1.5s infinite;
}

@keyframes shimmer {
0% { background-position: -200% 0; }
100% { background-position: 200% 0; }
}

/* Focus states */
.focus-ring {
@apply focus-visible:outline-none focus-visible:ring-2 focus-visible:ring-purple-500 focus-visible:ring-offset-2 focus-visible:ring-offset-slate-900;
}

/* Smooth transitions */

- {
  transition: all 0.2s ease;
  }

button, a, input, textarea, select {
transition: all 0.15s ease;
}
}

/* Print styles */
@media print {
.no-print {
display: none !important;
}
}

/* High contrast mode */
@media (prefers-contrast: high) {
:root {
–background: 0 0% 0%;
–foreground: 0 0% 100%;
–border: 0 0% 50%;
}
}

/* Reduced motion */
@media (prefers-reduced-motion: reduce) {

- {
  animation-duration: 0.01ms !important;
  animation-iteration-count: 1 !important;
  transition-duration: 0.01ms !important;
  }

.animate-spin,
.animate-pulse,
.animate-bounce {
animation: none !important;
}
}

// —————————————————————————–
// 15. APP.CSS (src/App.css)
// —————————————————————————–
/* Component-specific styles */
.App {
min-height: 100vh;
background: linear-gradient(135deg, #0f172a 0%, #581c87 50%, #0f172a 100%);
}

/* Code syntax highlighting customization */
.code-block {
@apply bg-slate-900 text-slate-100 rounded-lg overflow-hidden;
}

.code-block .token.keyword {
@apply text-purple-400;
}

.code-block .token.string {
@apply text-green-400;
}

.code-block .token.comment {
@apply text-slate-500 italic;
}

.code-block .token.function {
@apply text-blue-400;
}

.code-block .token.number {
@apply text-orange-400;
}

/* Monaco editor theme customization */
.monaco-editor {
border-radius: 8px !important;
}

/* React Hot Toast customization */
.toast-success {
background: rgba(34, 197, 94, 0.9) !important;
backdrop-filter: blur(10px);
}

.toast-error {
background: rgba(239, 68, 68, 0.9) !important;
backdrop-filter: blur(10px);
}

/* Framer Motion layout animations */
.layout-animation {
will-change: transform, opacity;
}

/* Custom button animations */
.btn-glow {
position: relative;
overflow: hidden;
}

.btn-glow::before {
content: ‘’;
position: absolute;
top: 0;
left: -100%;
width: 100%;
height: 100%;
background: linear-gradient(90deg, transparent, rgba(255,255,255,0.2), transparent);
transition: left 0.5s;
}

.btn-glow:hover::before {
left: 100%;
}

/* Responsive design utilities */
@media (max-width: 768px) {
.mobile-stack {
@apply flex-col space-x-0 space-y-4;
}

.mobile-full {
@apply w-full;
}
}

// —————————————————————————–
// 16. TAILWIND CONFIGURATION (tailwind.config.js)
// —————————————————————————–
/** @type {import(‘tailwindcss’).Config} */
module.exports = {
darkMode: [“class”],
content: [
’./pages/**/*.{ts,tsx}’,
‘./components/**/*.{ts,tsx}’,
’./app/**/*.{ts,tsx}’,
’./src/**/*.{ts,tsx}’,
],
theme: {
container: {
center: true,
padding: “2rem”,
screens: {
“2xl”: “1400px”,
},
},
extend: {
colors: {
border: “hsl(var(–border))”,
input: “hsl(var(–input))”,
ring: “hsl(var(–ring))”,
background: “hsl(var(–background))”,
foreground: “hsl(var(–foreground))”,
primary: {
DEFAULT: “hsl(var(–primary))”,
foreground: “hsl(var(–primary-foreground))”,
},
secondary: {
DEFAULT: “hsl(var(–secondary))”,
foreground: “hsl(var(–secondary-foreground))”,
},
destructive: {
DEFAULT: “hsl(var(–destructive))”,
foreground: “hsl(var(–destructive-foreground))”,
},
muted: {
DEFAULT: “hsl(var(–muted))”,
foreground: “hsl(var(–muted-foreground))”,
},
accent: {
DEFAULT: “hsl(var(–accent))”,
foreground: “hsl(var(–accent-foreground))”,
},
popover: {
DEFAULT: “hsl(var(–popover))”,
foreground: “hsl(var(–popover-foreground))”,
},
card: {
DEFAULT: “hsl(var(–card))”,
foreground: “hsl(var(–card-foreground))”,
},
},
borderRadius: {
lg: “var(–radius)”,
md: “calc(var(–radius) - 2px)”,
